<!DOCTYPE html>
<html>

<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<body>
<center><h1><font color="white">Disease Prediction</h1></center>
<h2>     </h2>

<div align="center" style="margin-right: 30%;
    margin-left: 30%;">

  <form method="POST">
  <form action="/action_page.php">
    <label for="age"></label>
    <input type="number" id="age" name="age" placeholder="age (29-77)" min="29" max="77" step="1" required size="35">

    <label for="sex"></label>
    <input type="number" id="sex" name="sex" placeholder="sex (0 or 1)" min="0" max="1" required size="35">

    <label for="cp"></label>
    <input type="number" id="cp" name="cp" placeholder="cp (0-3)" min="0" max="3" required size="35">

    <label for="trestbps"></label>
    <input type="number" id="trestbps" name="trestbps" placeholder="trestbps (94-2000)" min="94" max="200" required size="35">

    <label for="chol"></label>
    <input type="number" id="chol" name="chol" placeholder="chol (126-564)" min="126" max="564" required size="35">

    <label for="fbs"></label>
    <input type="number" id="fbs" name="fbs" placeholder="fbs (0 or 1)" min="0" max="1" required size="35">

    <label for="restecg"></label>
    <input type="number" id="restecg" name="restecg" placeholder="restecg (0-2)" min="0" max="2" required size="35">

    <label for="thalach"></label>
    <input type="number" id="thalach" name="thalach" placeholder="thalach (71-202)" min="71" max="202" required size="35">

    <label for="exang"></label>
    <input type="number" id="exang" name="exang" placeholder="exang (o or 1)" min="0" max="1" required size="35">

    <label for="oldpeak"></label>
    <input type="number" id="oldpeak" name="oldpeak" placeholder="oldpeak (0 - 6.2)" min="0" max="6.2" step="0.1" required size="35">

    <label for="slope"></label>
    <input type="number" id="slope" name="slope" placeholder="slope (0-2)" min="0" max="2" required size="35">

    <label for="ca"></label>
    <input type="number" id="ca" name="ca" placeholder="ca (0-4)" min="0" max="4" required size="35">

    <label for="thal"></label>
    <input type="number" id="thal" name="thal" placeholder="thal (0-3)" min="0" max="3" required size="35">

    <select name="req_model">
    <option value="DecisionTree">DecisionTree</option>
    <option value="SVM">SVM</option>
  </select>


    <input type="submit" value="Predict">
  </form>
</form>

<form method="GET">
    <center><h2><font color="Black"> Patient has {{ target}}</h2></center>
    <center><h2><font color="Black"> {{ sale_making}}</h2></center>
</form>


</div>


</body>
</html>
